# android-topeka

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/samples/apps/topeka/widget/: AvatarView.java
app/src/main/res/layout/: activity_quiz.xml  fab_done.xml  item_scorecard.xml
